<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5692cdb66b0549bfbd7ed94b0231f961" Name="Diagram1">
        <EntityTypeShape EntityType="MVC_DBModel.Employee" Width="1.5" PointX="6.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_DBModel.RoleMaster" Width="1.875" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_DBModel.UserRolesMapping" Width="2.375" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_DBModel.User" Width="1.875" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="MVC_DBModel.FK__UserRoles__RoleI__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_DBModel.FK__UserRoles__UserI__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>